# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in cel-ruby.gemspec
gemspec

gem "rake", "~> 13.0"

gem "pry-byebug", platform: :mri if RUBY_VERSION < "3.1.0"

gem "google-protobuf"
gem "grpc-tools"
gem "rubocop"
gem "rubocop-performance"
gem "rubocop-thread_safety"
gem "simplecov"

gem "debug", platform: :mri if RUBY_VERSION >= "3.1.0"
